<!DOCTYPE html>
<html>
<head>
    <style>
        
        body{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 100vw;
            height: 100vh;
            background-image: url(./images/478794fec90e1e6e8714b1aeb20592ad.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .contents{
            width: 50%;
            height: 50%;
            background-color: rgba(255,255,255,0.3);
            position: relative;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: fadein 2s;
        }
        .contents>h1{
            margin: 0;
            font-size: 4rem;
            color:rgba(0,0,0,1);
            position: relative;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            animation: fadein 2s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="contents">
            <h1>CRAZY<br>EVERYONE</h1>
        </div>
    </div>
</body>
</html>