<html>
<head>
    <style>
        .photo{
            overflow: hidden;
            width: 500px;
            height: 500px;
        }
        .pic{
            width: 500px;
            height: 500px;
            background-image: url(images/18253ec8ab002f9dd5ab6dddc122e711.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: 2s;
        }
        .pic:hover{
            transform: scale(1.2);
        }
        
        
        
        
        img:hover{
            transition: 2s;
            transform: scale(1.2);
        }
        .photo>img{transition: 2s;}
    </style>
</head>
<body>
    <div class="photo">
        <div class="pic"></div>
    </div>
   
       
        
     <div class="photo">
        <img src="./images/478794fec90e1e6e8714b1aeb20592ad.jpg" alt="">
    </div>
    
    <div class="abc"></div>
</body>
</html>