<html>
<head>
    <style>
        body{
            margin: 0;padding: 0;
        }
        #wrapper{
            margin: 0 auto;
            width: 60%;
        }
        .content{
            height: 40%;
        }
        /*-------------text--------------------*/
        .text{
            top:20%;
            position: relative;
            text-align: center;
            width: 50%;
        }
        .one{float: left;}
        .two{float: right;}
        .three{float: left;}
        p{
            margin-left: 20%;
            width:60%;
        }
        /*-------------image-----------------------*/
        .image{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            float:left;
            width: 50%;
            height: 100%;
        }
        .first{background-image: url(./image/3404ff0fa6d5f0a3fa0a2d1b6f4df300.jpg);}
        .second{background-image: url(./image/1229bd5f90fde54c44353e206ca8cdbd.jpg);}
        .third{background-image: url(./image/478794fec90e1e6e8714b1aeb20592ad.jpg);}
    </style>
</head>
<body>
   <div id="wrapper">
    <div class="content">
        <div class="text one"><h1>Lorem ipsum.</h1><p class="what">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sit maxime modi praesentium. Culpa impedit libero nisi repellat neque nostrum, eligendi similique aperiam eos. Id sequi libero aliquid quae officia.</p></div>
        <div class="image first"></div>
    </div>
    <div class="content">
        <div class="text two"><h1>Lorem ipsum.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sit maxime modi praesentium. Culpa impedit libero nisi repellat neque nostrum, eligendi similique aperiam eos. Id sequi libero aliquid quae officia.</p></div>
        <div class="image second"></div>
    </div>
    <div class="content">
        <div class="text three"><h1>Lorem ipsum.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sit maxime modi praesentium. Culpa impedit libero nisi repellat neque nostrum, eligendi similique aperiam eos. Id sequi libero aliquid quae officia.</p></div>
        <div class="image third"></div>
    </div>
    </div>
</body>
</html>