<html>
<head>
    <style>
        input[type=submit]{
            font-size: 1rem;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            border-bottom: 5px solid rgba(99,99,219,0.2);
            padding: 10px;
            color:burlywood;
            background-color: aliceblue;
            transition:500ms;
            outline: none;
        }
        input[type=submit]:active{
            outline: none;
            transform:translateY(4px);
            transition: 500ms;
            border-bottom:3px solid rgba(99,99,219,0.2);
        }
    </style>
</head>
<body>
    <input class="sub" type="submit" value="작성완료">
</body>
</html>