<!doctype html>
<html>
<head>
    <style>
        #columns{
        column-width:300px;
        column-gap:20px;
        }
        #columns figure{display:inline-block;
                        background: #fefefe;
                        border: 1px solid rgba(0,0,0,0.2);
                        margin:0;
                        margin-bottom:20px;
                        padding:15px;
                        box-shadow:3px 3px 5px rgba(0,0,0,0.2);
                        transition: opacity .4s ease-in-out;
        }
        #columns figure img{width:100%;}
        #columns figure figcaption{
            border-top:1px solid rgba(0,0,0,0.2);
            padding:15px;
            margin-top:10px;
        }
        div#columns:hover figure:not(:hover) {
	    opacity: 0.4;
        }

    </style>
</head>
<body>
<div id="columns">
    <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>
    
    <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>
    
    <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>
   
     <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>

    <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>
   
     <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>
   
     <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>
    
    <figure>
        <img src="" alt=""/>
        <figcaption>lorem ipsom</figcaption>
    </figure>
</div>
</body>
</html>