<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>test</title>
<style>
    body,h1{margin:0; padding:0;}
    #wrap{
        height:100vh;
        background-size: cover;
        background-image: url(image/opera.jpg);
    }
    .main{
        margin:0 auto;
        padding-top:50px;
        width:250px;
        height: 630px;
    }
    /*--------------------------메뉴바구현---------------------------------------*/
    .menu a{
        padding-top:15px;
        display:block;
        color:white;
        text-decoration: none;
        font-family:"nanumgothic";
        font-size:2rem;
        text-align: center;
}
    .menu:before{
        content: '';
        border:1px solid antiquewhite;
        border-bottom:none;
        width:15rem;
        display: block;
        margin:0 auto;
        height: 15px;
    }
    .menu:after{
        content: '';
        border:1px solid antiquewhite;
        border-top:none;
        width:15rem;
        display: block;
        margin:0 auto;
        height: 15px;
    }
    .menu>a:hover{
        transform:scale(1.2);
        transition: 1s;
    }
    .home a{
        font-family: "nanumgothic";
        text-decoration: none;
        color: rgba(225,225,225,0.1);
	    background-image:url("./image/1234.png");
	    background-repeat: repeat-x;
	    -webkit-background-clip:text;
	    animation: animate 15s Linear infinite;
        margin-bottom: 40px;
    }
    @keyframes animate{
					0%{
						background-position: Left 0px top 0px;
						}
					40%{
						background-position: Left 800px top 0px;
						}
					}
    .home a:after{
        content: '';
        border:2px solid antiquewhite;
        width:4rem;
        display: block;
        margin:0 auto;
    }
    .contacts{
        margin:20px;
    }
    .contacts a:before{
        content: '';
        border:2px solid antiquewhite;
        width:4rem;
        display: block;
        margin:0 auto;
    }
/*-----------------------메뉴바 클릭모션----------------------------------------*/ 
.spinner-master2 * {transition:all 0.3s;-webkit-transition:all 0.3s;box-sizing:border-box;}

.spinner-master2 {position:relative;margin:50px auto;height:50px;width:50px;}

.spinner-master2 input[type=checkbox] {display:none;}
.spinner-master2 label {cursor:pointer;position:absolute;z-index:99;height:100%;width:100%;top:10px;left:0;}
    
.spinner-master2 .spinner2 {position:absolute;height:5px;width:100%;background-color:white;}

.spinner-master2 .diagonal.part-1 {position:relative;float:left;}
.spinner-master2 .horizontal {position:relative;float:left;margin-top:7px;}
.spinner-master2 .diagonal.part-2 {position:relative;float:left;margin-top:6px;}

.spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .horizontal {opacity: 0;}
.spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .diagonal.part-1 {transform:rotate(135deg);-webkit-transform:rotate(135deg);margin-top:10px;}
.spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .diagonal.part-2 {transform:rotate(-135deg);-webkit-transform:rotate(-135deg);margin-top:-16px;}
</style>
</head>

<body>
<div id="wrap">
    <div class="main">
    <div class="spinner-master2">
        <input type="checkbox" id="spinner-form2" />
        <label for="spinner-form2" class="spinner-spin2">
            <div class="spinner2 diagonal part-1"></div>
            <div class="spinner2 horizontal"></div>
            <div class="spinner2 diagonal part-2"></div>
        </label>
    </div>
        <div class="menu">
            <h1 class="home"><a href="#">Hyeongjin</a></h1>
            <a href="#">Life style</a>
            <a href="#">Fashion</a>
            <a href="#">Wedding</a>
            <a href="#">Love story</a>
            <a href="#">Food</a>
            <p class="contacts"><a href="#">Contacts</a></p>
        </div>
    </div>
</div>
</body>
</html>