<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>

<style>
/*body부분 여백 지우는 부분  */
	body,ul{margin:0; padding:0;}
/*body부분 여백 지우는 부분 끝*/

/*로고 백그라운드 애니메이션 효과css부분*/
#logo a{
    	font-family:"NanumGothic";
	position:relative;
	left:2rem;
	list-style:none;
	font-size:2.5rem;
	color: rgba(225,225,225,.1);
	background-image:url("./image/1234.png");
	background-repeat: repeat-x;
	-webkit-background-clip:text;
	animation: animate 15s Linear infinite;
}
@keyframes animate{
					0%{
						background-position: Left 0px top 0px;
						}
					40%{
						background-position: Left 800px top 0px;
						}
					}
/*애니메이션 효과css 끝*/
	a:link{text-decoration:none;}
	a:visited{color:white;}
	a:hover{color:white;}
	a:active{color:white;}

    #right_nav{
            font-size: 0.8rem;
            position:absolute;
			float:right;
			right:2rem;
            top:0.5rem;
			color:white;
    }
	#right_nav ul{list-style:none;
				}
	#right_nav li{float:right;
				padding:0.5rem;
				}
/*----------------------- 드랍다운 메뉴바 CSS--------------------------------------------*/
	#menu{
		list-style:none;
		line-height:50px;
		text-align:center;
		background-color:rgba(78,122,199,0.4);
		color:white;
		}
	#menu>ul{
			font-size:0;
	}
	#menu>li{
			position:relative;
			display:inline-block;
			font-size:1rem;
			padding-right:5%;
			padding-left:5%;
	}
	#menu li:hover{background-color:rgba(113,150,199,0.5);}
	
	ul>li>.sub{
			text-align:center;
			left:0;
			right:0;
			display:none;
			position:absolute;
			background-color:rgba(127,178,240,0.8);
			}
	ul>li:hover .sub{
			display:block;
			}
	.sub>li{display:block;
			}
	/*-------------------------콘텐츠시작-----------------------*/
    .scene{
        height:100vh; /*height의값을 viewport에 맞춰 100%만큼으로 바꿔준다.*/
        overflow:hidden; /*부모의 크기보다 자식컨텐츠가 커지는 것을 막아준다.*/
        background-attachment: fixed;
        background-size: cover;
    }
    .scene.one{ /*선택자 공부...*/
            background-image:url(./image/osaka.jpg);
    }
    .scene.two{
            background-image:url(./image/europe.jpg);
    }
    .scene.three{
            background-image:url(./image/newyork.jpg);
    }
    .scene.four{
			background-position:0 50%;
            background-image:url(./image/opera.jpg);
    }
    .intro{
        color:white;
        max-width: 50%;
        position:relative; /*고정된 포지션을 수정해주기위해 포지션값을 relative를 주었다.*/
        left:50%;
        top:50%;
        transform:translateX(-50%) translateY(-50%); /*자신의 컨텐츠에 입력한 값에 맞춰 변형*/
        text-align: center;
    }
    h2{
        font-size:3rem;
        margin-bottom:1rem;
    }
    .scene .intro h2:after{
        content:''; /*h2 태그 끝나는 지점에 빈컨텐츠를 생성해주었다.*/
        border-bottom: 1px solid white;
        width:8rem;
        display:block; /*컨텐츠아래에만 적용된 보더를 제한없게하기위해 블럭값을 넣어줌.*/
        margin:0 auto;
        margin-top:1rem;
    }
    
</style>
</head>
<body>
<header>

</header>
<article>
<section class="scene one">    
<div id=header>  
	<ul id="logo">
		<li>
	<a href="test.html">Wwing</a>
		</li>
	</ul>
		<nav id="right_nav">
		<ul>
			<li>로그인</li>
			<li>회원가입</li>
			<li>고객센터</li>
		</ul>
	</nav>
</div>
<div>
	<ul id="menu">
		<li>여행정보 &#9662;
			<ul class="sub">
				<li>Asia</li>
				<li>Europe</li>
				<li>America</li>
				<li>Oceania</li>
			</ul>
		</li>
		
		<li>커뮤니티 &#9662;
			<ul class="sub">
				<li>여행후기 TIP</li>
				<li>포토</li>
			</ul>
		</li>

		<li>항공 &#9662;
			<ul class="sub">
				<li>최저가항공검색</li>
				<li>특가검색</li>
			</ul>
		</li>

		<li>호텔 &#9662;
			<ul class="sub">
				<li>최저가호텔검색</li>
				<li>추천숙박</li>
			</ul>
		</li>
		
		<li>SHOP &#9662;
			<ul class="sub">
				<li>비치웨어</li>
				<li>여행용품</li>
				<li>카메라</li>
				<li>휴대용품</li>
			</ul>
		</li>
	</ul>
</div>
       <div class="intro">
        <h2>Asia</h2>CHINA KOREA JAPAN Lorem ipsum dolor scale bush man meet
        </div>
    </section>
    
    <section class="scene two">
       <div class="intro">
        <h2>Europe</h2>French England Lorem ipsum dolor scale bush man meet
        </div>
    </section>
        
    <section class="scene three">
       <div class="intro">
        <h2>America</h2>CHINA KOREA JAPAN Lorem ipsum dolor scale bush man meet
        </div>
    </section>
        
    <section class="scene four">
       <div class="intro">
        <h2>Oceania</h2>Austraila Lorem ipsum dolor scale bush man meet
        </div>
    </section>
</article>
<footer>
</footer>
</body>
</html>