<html>
<head>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-size:28px;
            text-transform: uppercase;
            font-weight: 300;
            background-color: #222;
            color: #eee;
            width: 100%;
            height: 100%;
        } 
        
        html .content,body .content{
            text-align: center;
            top:50%;
            position: relative;
            transform: translateX(-50%),translateY(-50%);
        }
        html .content span,body .content span{
            width: 30px;
            display: inline-block;
        }
    </style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="random">
			<span class="nbr 1tr">0</span>
			<span class="nbr 1tr">0</span>
			<span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
            <span class="nbr 1tr">0</span>
			<span class="nbr 1tr">0</span>
        </div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function(){
            var $randomnbr = $('.nbr');
            var $timer = 1;
            var $it;
            var $data = 0;
            var index;
            var change;
            var letters = ["k","i","m","h","y","e","o","n","g","j","i","n"];
            
            $randomnbr.each(function(){
                change = Math.round(Math.random()*100);
                $(this).attr('data-change', change*5);
            });
            function random(){
                return Math.round(Math.random()*9);
            };
            function select(){
                return Math.round(Math.random()*$randomnbr.length+1);
            };
            function value(){
                $('.nbr:nth-child('+select()+')').html(''+random()+'');
                $('.nbr:nth-child('+select()+')').attr('data-number',$data);
                $data++;
                
                $randomnbr.each(function(){
                    if(parseInt($(this).attr('data-number')) > parseInt($(this).attr('data-change'))){
                        index=$('.1tr').index(this);
                        $(this).html(letters[index]);
                        $(this).removeClass('nbr');
                    }
                });
            };
            $it = setInterval(value,$timer);
        });
    </script>
</body>
</html>