<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0; padding: 0;
        }
        .one{
            height: 100vh;
            width: 80vw;
            margin: 0 auto;
        }
        .img{
            width: 15vw;
            height: 80vh;
            background-image: url(./55406.jpg);
            filter: grayscale(5);
            background-position: -35px;
            background-repeat: no-repeat;
            background-size:cover;
            float: right;
        }
        .img_two{
            width: 60vw;
            height: 20vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url(./rain-2538429_1920.jpg);
            float: left;
        }
        .content{
            font-size: 0.8rem;
            float: right;
            font-style: italic;
            display: inline-block;
            position: relative;
            width: 300px;
            top: 80px;
            right: 200px;
        }
        .title{
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            font-size: 2rem;
            position: relative;
            float: left;
            top:50px;
            left: 10%;
            display: inline-block;
        }
        .content_two{
            font-style: italic;
            font-size: 0.8rem;
            float: right;
            display: inline-block;
            position: relative;
            width: 300px;
            top: 250px;
            left:100px;
        }
        /*-------------------------------------------2번시작-----------------------------------------------*/
        .two{
            clear: both;
            position: relative;
            top: 50px;
            width: 80vw;
            margin: 0 auto;
            height: 100vh;
        }
        .pic{
            width: 80vw;
            height: 40vh;
            background-image: url(./the-rain-logo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container h2{
            font-size: 2rem;
            position: relative;
            display: inline-block;
            left: 5%;
            top: 80px;
            margin-bottom: 50px;
        }
        .container p{
            font-size: 0.8rem;
            display: inline-block;
            width: 500px;
            position: relative;
            left: 20%;
            top: 80px;
        }
        /*------------------------------------------------------------------*/
        .three{
            width: 80vw;
            height: 100vh;
            margin: 0 auto;
        }
        .three p{
            position: relative;
            bottom: 300px;
            width: 500px;
            display: inline-block;
        }
        .item1{
            display: inline-block;
            width: 50%;
            height: 80%;
            background-image: url(rain.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .item2{
            margin-left: 5%;
            width: 40%;
            display: inline-block
        }
        .item2 h2{
            position: relative;
            bottom: 500px;
        }
        /*-------------------------------------------------------------------------*/
        .four{
            text-align: right;
            width: 80vw;
            height: 100vh;
            margin: 0 auto;
        }
        .lala1{
            width: 33%;
            height: 50%;
            display: inline-block;
            background-image: url(./rain_street.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .lala2{
            width: 33%;
            height: 50%;
            display: inline-block;
            background-image: url(./black.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .khj{
            width: 500px;
            position: relative;
            bottom:300px;
            text-align: left;
        }
        .khj>h2{
            font-size: 2rem;
        }
        .khj>p{
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="img_two"></div>
    <div class="img"></div>
    <h2 class="title">Lorem ipsum dolor.</h2>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nemo voluptatem fuga fugit eaque molestias maxime, quasi reiciendis voluptatibus assumenda, at vel tempora, voluptate quas obcaecati. Sunt sit earum impedit.
    </div>
    <div class="content_two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nemo voluptatem fuga fugit eaque molestias maxime, quasi reiciendis voluptatibus assumenda, at vel tempora, voluptate quas obcaecati. Sunt sit earum impedit.
    </div>
</div>
<div class="two">
    <div class="pic"></div>
    <div class="container">
        <h2>Lorem ipsum.<br>lorem<br>blue sky</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tempore, praesentium consequuntur distinctio. Error perspiciatis, vitae accusantium unde neque, minima nulla est praesentium ad velit culpa architecto illo deleniti. Libero.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur hic, veniam officia esse fuga vel dignissimos maiores nihil laudantium iste ea asperiores blanditiis temporibus explicabo ducimus minima nesciunt quasi accusantium.</p>
    </div>
</div>
<div class="three">
    <div class="item1"></div>
    <div class="item2"><h2>Lorem ipsum dolor<br>sit amet.</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nostrum dolor officiis possimus assumenda dolore consectetur nam rerum veniam doloribus eligendi at, et totam, id distinctio quod sunt laborum cupiditate.</p></div>
</div>
<div class="four">
        <div class="lala1"></div>
        <div class="lala2"></div>
    <div class="khj">
        <h2>Lorem ipsum dolor sit amet,<br> consectetur adipisicing.</h2>
        <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint est, doloribus repudiandae voluptate, earum reprehenderit atque deleniti nesciunt voluptatem vel fugit dolores autem consequuntur nam quibusdam enim. Cupiditate, deserunt sit.</span>
        <span>Corporis ratione commodi quis expedita esse ea, repudiandae non eveniet dignissimos explicabo voluptas, sequi obcaecati quos id aliquam velit deleniti quia nostrum accusamus est, cupiditate nam libero cum. Voluptates, natus.</span>
        </p>
    </div>
</div>
</body>
</html>