<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            width:820px;
            height:1100px;
            background: url(./skull.jpg);
            background-size: cover;
        }
        section:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            background: url(./skull.jpg);
            background-size: cover;
            opacity:0.5;
            mix-blend-mode: hard-light;
            animation: animate .2s linear infinite;
        }
        @keyframes animate
        {
            0%{ background-position: 0 0; filter: hue-rotate(0deg);}
            10%{ background-position: 4px 0;}
            20%{ background-position: -4px 0;}
            30%{ background-position: 12px 0;}
            40%{ background-position: -16px 0;}
            50%{ background-position: -24px 0;}
            60%{ background-position: -50px 0;}
            70%{ background-position: 0 -20px;}
            80%{ background-position: -60px -20px;}
            100%{ background-position: 0 0; filter:hue-rotate(360deg);}
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>