<html>
<head>
    <style>
        body{
            background-color: beige;
        }
        .scene {
        margin: 350px;
        width: 200px;
        height: 200px;
        perspective: 600px;
        }

        .cube {
        color:aliceblue;
        line-height: 200px;
        text-align: center;
        font-size: 1.5em;
        transform: perspective(600px);
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
            animation-direction:alternate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-name: slidein;
        }

        .cube__face {
        position: absolute;
        width: 200px;
        height: 200px;
        }
        .cube__face--front  {
                            background-color: rgba(0, 255, 255, 0.47);
                            transform: rotateY(0deg) translateZ(100px);
        }
        .cube__face--right  {
                            background-color: rgba(248, 102, 248, 0.55);
                            transform: rotateY( 90deg) translateZ(100px);
        }
        .cube__face--back   { 
                            background-color: rgba(89, 247, 119, 0.52);
                            transform: rotateY(180deg) translateZ(100px);
        }
        .cube__face--left   { 
                            background-color: rgba(255, 248, 86, 0.53);
                            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube__face--top    { 
                            background-color: rgba(255, 138, 86, 0.66);
                            transform: rotateX( 90deg) translateZ(100px);
        }
        .cube__face--bottom {
                            background-color: rgba(255, 0, 0, 0.68);
                            transform: rotateX(-90deg) translateZ(100px);
        }
        
        @keyframes slidein
        {
            0%{transform: rotateX(0deg)rotateY(270deg)rotateZ(100deg);}
            
            20%{transform: rotateX(90deg)rotateY(0deg)rotateZ(100deg);}
           
            40%{transform: rotateX(180deg)rotateY(0deg)rotateZ(100deg);}
            
            60%{transform: rotateX(270deg)rotateY(0deg)rotateZ(100deg);}
            
            80%{transform: rotateX(0deg)rotateY(90deg)rotateZ(100deg);}
            
            100%{transform: rotateX(0deg)rotateY(180deg)rotateZ(100deg);}
        }
          
    </style>
</head>
<body>
<div class="scene">
    <div class="cube">
        <div class="cube__face cube__face--front">front</div>
        <div class="cube__face cube__face--back">back</div>
        <div class="cube__face cube__face--right">right</div>
        <div class="cube__face cube__face--left">left</div>
        <div class="cube__face cube__face--top">top</div>
        <div class="cube__face cube__face--bottom">bottom</div>
    </div>
</div>
</body>
</html>