<html>
<head>
    <style>
        #wrap{
            width:80%;
            margin: 0 auto;
        }
        .contents {
            color: aliceblue;
            float: left;
            display: inline-block;
            width: 50%;
            height: 100px;
            background-color: red;
            border: 3px solid gray;
            box-sizing: border-box;
            margin: 0 auto;
            overflow:hidden;
        }
        .contents >*{
            margin: 0 auto;
        }
        .kim{
            color: black;
            width: 100%;
        }
    </style>
</head>
<body>
   <div id="wrap">
        <div class="contents 1"><h1>테스트1</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laborum.</p></div>
        <div class="contents 2"><h1>테스트2</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laborum.</p></div>
        <div class="contents 3 kim"><h1>테스트3</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing eli4t. Odio, laborum.</p></div>
        <div class="contents 4"><h1>테스트4</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laborum.</p></div>
        <div class="contents 5"><h1>테스트5</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laborum.</p></div>
    </div>
</body>
</html>