<html>
<head>
    <style>
        #wrap{
             grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(4,1fr);
            display: grid;
            border: 5px solid blue;
            height: 100vh;
        }
        #wrap>div {
            color: aliceblue;
            background-color: red;
            border: 3px solid gray;
            text-align: center;
        }
        .one{
            color:black;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .two{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .three{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .four{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .five{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .six{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
   <div id="wrap">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
    </div>
</body>
</html>