<html>
<head>
    <style>
        body{
            padding: 0;margin: 0;
        }
        .intro{
            padding-left: 50px;
        }
        h1{
            text-align: center;
            background: gray;
        }
        .gallery{
            list-style: none;
        }
        li>h2{
            width:100%;
            height: 15%;
            text-align: center;
            color:aliceblue;}
        li{
            margin:0 20px;
            width: 20%;
            float: left;
        }
        
        li>p{
            text-align: justify;
        }
        .tulip>h2{
            background-color: yellow;
        }
        .jebi>h2{
            background-color: purple;
        }
        .hobak>h2{
            background-color: coral;
        }
        .sunflower>h2{
            background-color: crimson;
        }
       
    </style>
</head>
<body>
    <h1>Lorem ipsum.</h1>
    <div id="content">
        <p class="intro">Lorem ipsum dolor.<strong>lorem ipsum</strong>Lorem ipsum dolor.</p>
        <ul class="gallery">
            <li class="tulip">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quaerat quia, officia, iste, amet itaque maiores rem veritatis placeat reiciendis eligendi, illum distinctio eos dolore odit corrupti inventore provident delectus.</p>
            </li>
            <li class="jebi">
                <h2>Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, id harum a quos eaque, architecto consequuntur commodi quaerat incidunt, temporibus officia, saepe distinctio ab hic ducimus voluptatibus cumque modi cum.</p>
            </li>
            <li class="hobak">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptatum illum expedita ab aliquam rerum obcaecati enim praesentium temporibus eius sint, ipsa voluptates vitae quos sit suscipit optio, porro dicta.</p>
            </li>
            <li class="sunflower">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptatum illum expedita ab aliquam rerum obcaecati enim praesentium temporibus eius sint, ipsa voluptates vitae quos sit suscipit optio, porro dicta.</p>
            </li>
        </ul>

        </div>
</body>
</html>