<html>
<head>
    <style>
        body{
            margin: 0;padding: 0;
        }
        #wrapper{
            margin: 0 auto;
            width: 60%;
        }
        .content,.content2,.content3{
            margin:150px auto;
            height: 40%;
        }
        .text{
            position: relative;
            text-align: center;
            float: left;
            width: 50%;
        }
        h1{
            margin-top: 10%;
        }
        .image{
            float:right;
            width: 30%;
            margin-right: 10%;
            height: 100%;
            background-color:red;
        }
        p{
            margin-left: 20%;
            width:60%;
        }
        .text2{
            position: relative;
            text-align: center;
            float: right;
            width: 50%;
        }
        .image2{
            float:left;
            width: 30%;
            margin-left: 10%;
            height: 100%;
            background-color:blue;
        }
        .text3{
            position: relative;
            text-align: center;
            float: left;
            width: 50%;
        }
        .image3{
            float:right;
            width: 30%;
            margin-right: 10%;
            height: 100%;
            background-color:green;
        }
    </style>
</head>
<body>
   <div id="wrapper">
    <div class="content">
        <div class="text"><h1>Lorem ipsum.</h1><p class="what">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sit maxime modi praesentium. Culpa impedit libero nisi repellat neque nostrum, eligendi similique aperiam eos. Id sequi libero aliquid quae officia.</p></div>
        <div class="image"></div>
    </div>
    <div class="content2">
        <div class="text2"><h1>Lorem ipsum.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sit maxime modi praesentium. Culpa impedit libero nisi repellat neque nostrum, eligendi similique aperiam eos. Id sequi libero aliquid quae officia.</p></div>
        <div class="image2"></div>
    </div>
    <div class="content3">
        <div class="text3"><h1>Lorem ipsum.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sit maxime modi praesentium. Culpa impedit libero nisi repellat neque nostrum, eligendi similique aperiam eos. Id sequi libero aliquid quae officia.</p></div>
        <div class="image3"></div>
    </div>
    </div>
</body>
</html>